// BUTTON
.button-primary
	display: block
	color: $white
	background: $lblue
	line-height: 40px
	+bor-rad(100px)
	font-weight: 500
	text-transform: uppercase
	&:hover
		background: $dblue
.button-secondary
	display: block
	color: $lblue
	border: 1px solid $lblue
	line-height: 40px
	+bor-rad(100px)
	font-weight: 500
	text-transform: uppercase
	&:hover
		background: $lblue
		color: $white
.button-square
	display: block
	color: $white
	background: $lblue
	font-weight: 500
	line-height: 40px
	text-transform: uppercase
	&:hover
		color: $white
		background: $dblue
