// FORM INIT
.form-wrap
	.form-group
		margin-bottom: 15px
	label
		display: block
		+fs(14rem)
		// color: $main
		font-weight: 500
		padding: 5px 0
	input, select, textarea
		+fs(14rem)
		padding: 10px 15px
		+bor-rad(100px)
		background: $white
		border: 2px solid darken($white,10%)
		width: 100%
		color: $main
		+transition(all,0.5s)
		font-family: 'roboto'
		&::-webkit-input-placeholder
			color: inherit
			opacity: 0.5
		&:active, &:focus
			border-color: $dblue
			box-shadow: 0 0 0 0.3rem color-rgba($lblue,0.2)
	ul.gender
		+flexbox
		align-items: center
		align-content: center
		li
			label
				width: auto
			+ li
				margin-left: 30px
	select
		padding: 11px 15px
	.form-des
		+fs(13rem)
		color: darken($white,60%)
		line-height: 1.3
		a
			&:hover
				color: $orange
				text-decoration: underline
	.checkbox, .radio
		label
			text-transform: none
			a
				text-decoration: underline
				&:hover
					color: $lblue

// FORM COMPONENTS
.input-number
	+flexbox
	// border: 1px solid darken($white,5%)
	+bor-rad(0px)
	background: darken($white,5%)
	width: 120px
	.btn-spin
		width: 30px
		height: 50px
		+fs(14rem)
		line-height: 50px
		text-align: center
		font-weight: 700
		cursor: pointer
	input 
		width: 60px
		margin: 0
		padding: 0
		border: none
		line-height: 50px
		text-align: center
		+fs(16rem)
		font-weight: 700
		background: darken($white,5%)

.checkbox
	input
		display: none
		+ label
			// color: $main
			font-weight: normal
			text-transform: none
			padding: 0 0 0 30px
			+pos(rel,null)
			+fs(13rem)
			&:hover
				color: $main
			&:before
				content: ''
				width: 16px
				height: 16px
				+bor-rad(0px)
				border: 1px solid darken($white,10%)
				+pos(abs, 2px null null 0)
			&:after
				content: '\f00c'
				width: 16px
				height: 16px
				+flexbox
				align-items: center
				align-content: center
				justify-content: center
				+fs(11rem)
				+bor-rad(0px)
				color: $lblue
				line-height: 1
				border: 1px solid $lblue
				+pos(abs, 2px null null 0)
				z-index: 1
				opacity: 0
		&:checked
			+ label
				&:after
					opacity: 1
.radio
	input
		display: none
		+ label
			// color: $main
			font-weight: normal
			text-transform: none
			padding: 0 0 0 30px
			+pos(rel,null)
			+fs(13rem)
			&:hover
				color: $main
			&:before
				content: ''
				width: 16px
				height: 16px
				+bor-rad(50px)
				border: 1px solid darken($white,10%)
				+pos(abs, 2px null null 0)
			&:after
				content: '\f00c'
				width: 16px
				height: 16px
				+flexbox
				align-items: center
				align-content: center
				justify-content: center
				+fs(11rem)
				+bor-rad(50px)
				color: $lblue
				line-height: 1
				border: 1px solid $lblue
				+pos(abs, 2px null null 0)
				z-index: 1
				opacity: 0
		&:checked
			+ label
				&:after
					opacity: 1
.file
	input[type="file"]
		display: none
	label
		&:hover
			color: $black
// label
// 	a
// 		color: $blue
// 		text-decoration: underline
// 		&:hover
// 			color: $purple
// 			text-decoration: underline
