
.pages
	padding: 20px 0
	ul.pagination
		+flexbox
		justify-content: center
		li
			+ li
				margin-left: 10px
			a, span
				width: 36px
				height: 36px
				+flexbox
				justify-content: center
				align-items: center
				color: darken($white,40%)
				+fs(15rem)
				font-weight: 400
				background: none
				border: 1px solid darken($white,10%)
				+bor-rad(100px)
			&.prev
				a
					+fs(18rem)
					&:before
						content: '\f104'
			&.next
				a
					+fs(18rem)
					&:before
						content: '\f105'
			&:hover
				a, span
					color: $lblue
			&.active
				a, span
					font-weight: 500
					border-color: $lblue
					color: $lblue
