.product-item
	display: block
	+pos(rel,null)
	padding: 15px
	+transition(all,0.5s)
	+media-breakpoint-down(sm)
		padding: 10px
	.img
		height: 170px
		+flexbox
		align-items: center
		align-content: center
		justify-content: center
		+pos(rel,null)
		+media-breakpoint-down(sm)
			height: 100px
		> img
			max-width: 90%
			max-height: 90%
		.label
			+pos(abs, 10px 0px null null)
			z-index: 3
			+media-breakpoint-down(sm)
				width: 30px
	.name
		+fs(14rem)
		min-height: 66px
		font-weight: 500
		color: $main
		margin-bottom: 5px
		+media-breakpoint-down(sm)
			+fs(13rem)
			min-height: 55px
		a
			display: block
			+textover(3)
			min-width: 63px
	.price
		+fs(16rem)
		font-weight: 500
		color: $yellow
		+media-breakpoint-down(sm)
			+fs(14rem)
	.btns
		+flexbox
		margin-top: 5px
		opacity: 0
		visibility: hidden
		+transition(all,0.5s)
	.select-amount
		border: 2px solid darken($white,5%)
		color: $main
		padding: 0px 10px

	.btn-buy
		display: block
		flex: 1
		margin-left: 5px
		+fs(14rem)
		font-weight: 400
		color: $white
		text-transform: uppercase
		text-align: center
		background: $dblue
		line-height: 36px
		+transition(all,0.5s)
		+media-breakpoint-down(sm)
			+fs(12rem)
		&:hover
			background: $blue
	&:hover
		box-shadow: 1px 1px 5px color-rgba($black,0.15)
		.btns
			opacity: 1
			visibility: visible
.col-wide
	flex: 0 0 100%
	max-width: 100%
	.product-item
		+flexbox
		flex-wrap: wrap
		.img
			width: 250px
			height: 250px
			+media-breakpoint-down(md)
				width: 200px
				height: 200px
			+media-breakpoint-down(sm)
				width: 80px
				height: 80px
		.caption
			flex: 1
			padding: 20px
			+flexbox
			+media-breakpoint-down(sm)
				display: block
				padding: 0
				padding-left: 10px
			.info
				flex: 1
			.name
				+fs(17rem)
				min-height: auto
				margin-bottom: 10px
				+media-breakpoint-down(sm)
					+fs(13rem)
			.des
				+media-breakpoint-down(sm)
					+fs(12rem)
				ul
					list-style-type: disc
					padding-left: 20px
					li
						color: darken($white,20%)
						margin-bottom: 5px
						span
							color: $main
			.price
				+fs(20rem)
				margin-bottom: 30px
				+media-breakpoint-down(sm)
					margin-bottom: 5px
					+fs(14rem)
					width: 100%
			.btns
				width: 140px
				margin-top: 0
				+flexbox
				flex-direction: column
				align-items: flex-end
				justify-content: flex-start
				visibility: visible
				opacity: 1
				+media-breakpoint-down(md)
					width: 120px
				+media-breakpoint-down(sm)
					width: 100%
					flex-direction: row
					flex-wrap: wrap
				.select-amount
					padding: 5px 10px
					+fs(16rem)
					opacity: 0
					visibility: hidden
					+transition(all,0.5s)
					+media-breakpoint-down(md)
						visibility: visible
						opacity: 1
					+media-breakpoint-down(sm)
						padding: 7px 10px
						margin-right: 5px
				.btn-buy
					flex: unset
					padding: 0px 20px
					margin-top: 10px
					display: block
					width: 100%
					margin-left: 0
					opacity: 0
					visibility: hidden
					+media-breakpoint-down(md)
						visibility: visible
						opacity: 1
					+media-breakpoint-down(sm)
						width: auto
		&:hover
			.caption
				.btns
					.select-amount, .btn-buy
						visibility: visible
						opacity: 1
