.home-banner
	.slick-prev, .slick-next
		+pos(abs, 50% null null null)
		+transform(translateY(-50%))
		z-index: 1
		+fs(0)
		color: $white
		text-shadow: 0px 1px 5px color-rgba($black,0.1)
		opacity: 0
		+transition(all,0.5s)
		&:before
			content: ''
			font-family: 'linearicons-free'
			+fs(28rem)
	.slick-prev
		left: 0px
		&:before
			content: '\e875'
	.slick-next
		right: 0px
		&:before
			content: '\e876'
	&:hover
		.slick-prev, .slick-next
			opacity: 1
		.slick-prev
			left: 20px
		.slick-next
			right: 20px
	.slick-dots
		text-align: center
		+pos(abs, null 0 10px 0)
		opacity: 0
		li
			display: inline-block
			width: 6px
			height: 6px
			+bor-rad(50px)
			background: $white
			opacity: 0.5
			+ li
				margin-left: 5px
			button
				display: none
			&.slick-active
				opacity: 1
	.item
		.banner-img
			display: block
			+pos(rel,null)
			&:after
				content: ''
				+pos(abs, 75% 0 0 0)
				z-index: 3
				background: linear-gradient(color-rgba($black,0),color-rgba($black,0.3))
			img
				width: 100%
				+media-breakpoint-down(sm)
					height: 200px
					object-fit: cover
			.caption
				+pos(abs, null null 40px 50%)
				+transform(translateX(-50%))
				text-align: center
				z-index: 5
				width: 100%
				max-width: 720px
				+fs(48rem)
				line-height: 1.3
				font-weight: 200
				letter-spacing: 1px
				color: $white
				text-shadow: 2px 3px 5px color-rgba($black,0.3)
				+media-breakpoint-down(lg)
					+fs(32rem)
					max-width: 550px
				+media-breakpoint-down(md)
					+fs(28rem)
					max-width: 500px
					bottom: 30px
				+media-breakpoint-down(sm)
					+fs(18rem)
					bottom: 15px
				strong
					font-weight: 500
.slick-slide
	.item
		display: block !important