.product-filter
	background: $white
	width: 240px
	border-right: 1px solid darken($white,10%)
	+media-breakpoint-down(md)
		border-right: none
		+pos(fix, 0px null 0 0)
		z-index: 1100
		+transform(translateX(-130%))
		+transition(all,0.5s)
		&.open
			+transform(translateX(0))
	.filter-toggle
		display: none
		+media-breakpoint-down(md)
			+pos(abs, 100px null null 100%)
			width: 36px
			height: 36px
			+flexbox
			align-items: center
			align-content: center
			justify-content: center
			background: $white
	.filter-wrap
		padding: 20px 30px
		padding: 70px 30px
		max-height: 100%
		overflow: auto
	.filter-group
		margin-bottom: 30px
		.filter-title
			+fs(16rem)
			font-weight: 500
			margin-bottom: 10px
		ul.filter-list
			li
				margin-bottom: 10px
				a
					display: block
					padding-left: 25px
					+fs(14rem)
					color: $main
					+pos(rel,null)
					&:before
						content: '\f00c'
						+pos(abs, 2px null null 0)
						width: 16px
						height: 16px
						+flexbox
						align-items: center
						justify-content: center
						+fs(0rem)
						border: 1px solid darken($white,10%)
						+transition(all,0.5s)
					&.active
						&:before
							color: $lblue
							+fs(12rem)
							border-color: $lblue
		.btn-showmore
			color: $lblue
			&:after
				content: '\f107'
				margin-left: 10px
				color: $main
#range-slider
	margin: 20px 0
.noUi-target
	background: darken($white,15%)
	border: none
	+bor-rad(0)
	height: 2px
	box-shadow: none
.noUi-base
	height: 2px
.noUi-connects
	+bor-rad(0)
	height: 2px
.noUi-connect, .noUi-origin
	height: 2px
.noUi-connect
	background: $dblue
.noUi-horizontal 
	// right: -5px
	.noUi-handle
		display: block
		border: 1px solid $dblue
		width: 10px
		height: 10px
		+bor-rad(100px)
		top: -4px
		&:before, &:after
			display: none
html:not([dir="rtl"]) .noUi-horizontal .noUi-handle
	right: -5px
