footer
	background: $dblue
	.footer-top
		padding: 40px 0px 20px
	.footer-title
		+fs(14rem)
		font-weight: 500
		text-transform: uppercase
		color: $white
		margin-bottom: 10px
	.footer-link
		a
			display: block
			+fs(14rem)
			font-weight: 300
			color: $white
			margin-bottom: 5px
			// opacity: 0.8
			&:before
				content: ''
				display: inline-block
				width: 10px
				height: 1px
				vertical-align: middle
				background: $white
				margin-right: 10px
			&:hover
				opacity: 1
	.contact-info
		ul
			li
				+fs(14rem)
				font-weight: 300
				color: $white
				margin-bottom: 5px
				// opacity: 0.8
				padding-left: 20px
				+pos(rel,null)
				.fa
					+pos(abs, 3px null null 0)
	.sitelogo
		margin-bottom: 10px
	.company
		+fs(16rem)
		font-weight: 500
		text-transform: uppercase
		color: $white
		margin-bottom: 15px
	.social
		+flexbox
		align-items: center
		align-content: center
		a
			+flexbox
			align-items: center
			align-content: center
			justify-content: center
			width: 32px
			height: 32px
			+bor-rad(50px)
			border: 1px solid $white
			color: $white
			+ a
				margin-left: 10px
			&:hover
				background: $white
				color: $dblue
	.footer-bottom
		padding: 10px 0
	.footer-wrap
		+flexbox
		align-items: center
		align-content: center
		justify-content: space-between
	.copyright
		+fs(13rem)
		font-weight: 300
		color: $white
		margin-bottom: 10px
