.account-page-wrap
	background: $white
	margin: 20px 0
	+flexbox
	flex-wrap: wrap
	.account-sidebar
		width: 290px
		background: #f8fdff
		border-right: 1px solid darken($white,5%)
		+media-breakpoint-down(md)
			width: 200px
		+media-breakpoint-down(sm)
			width: 100%
	.account-page
		width: calc(100% - 290px)
		background: $white
		padding: 35px
		+pos(rel,null)
		+media-breakpoint-down(md)
			width: calc(100% - 200px)
		+media-breakpoint-down(sm)
			padding: 15px
			width: 100%
	.welcome
		text-align: center
		padding: 30px 0
		+media-breakpoint-down(md)
			padding: 15px 0
		label
			text-transform: uppercase
			opacity: 0.6
			font-weight: 500
			margin-bottom: 5px
		.name
			text-transform: capitalize
			font-weight: 700
			+fs(16rem)
	.sidebar-link
		ul
			li
				a
					+flexbox
					align-items: center
					align-content: center
					padding: 15px 25px
					+media-breakpoint-down(md)
						padding: 10px 15px
					.icon
						width: 36px
						text-align: center
					span
						display: block
						flex: 1
						text-transform: uppercase
						padding-left: 10px
				&:hover
					a
						background: color-rgba($lblue,0.2)
						color: #32b1e6
				&.active
					a
						background: $lblue
						color: $white
						.icon
							img
								filter: grayscale(100%) brightness(200%)
.account-form
	.form-group
		label
			font-weight: 500
			text-transform: uppercase
		input,textarea,select
			border-width: 1px
			+bor-rad(0)
		ul.gender
			+flexbox
			align-items: center
			align-content: center
			height: 40px
		ul.birthday
			+flexbox
			margin: 0px -3px
			li
				width: 33.33%
				padding: 0px 3px
	.data
		font-weight: 500
		color: darken($white,50%)
		padding: 10px 0
		border-bottom: 1px solid darken($white,10%)
	ul.card-type
		margin: 0px -10px
		+flexbox
		li
			width: 50%
			padding: 0px 10px
			input
				+ label
					background: darken($white,15%)
					+bor-rad(5px)
					padding: 10px 20px
					+flexbox
					align-items: center
					align-content: center
					justify-content: center
					// width: 100%
					height: 100%
					img
						width: auto
						height: auto
						max-width: 80%
						max-height: 80%
					&:before, &:after
						top: 10px
						left: 10px
						border-color: color-rgba($white,0.5)
				&:checked
					+ label
						&:after
							background: $lblue
							color: $white
	input[type="submit"], .btn-edit
		@extend .button-square
		padding: 0 40px
		border: none
		line-height: 40px
		display: inline-block
		width: auto
		+bor-rad(0)

.order-list
	.item
		margin-bottom: 20px
	.order
		+bor-rad(5px)
		box-shadow: 0px 2px 5px color-rgba($black,0.1)
		margin-bottom: 20px
		.order-info
			+flexbox
			flex-wrap: wrap
			justify-content: space-between
			background: #f4f9ff
			padding: 20px 30px
			.id
				// flex: 1
				text-align: left
			.status
				// flex: 1
				text-align: center
				span
					color: $white
					+bor-rad(30px)
					padding: 2px 15px
					&.pending
						background: $orange
			.date
				// flex: 1
				text-align: center
			.total
				// flex: 1
				text-align: center
				strong
					color: $lblue
			.link
				// flex: 1
				text-align: right
				a
					&:after
						content: '\f105'
						margin-left: 10px
		.order-items
			padding: 20px
			.order-product
				+flexbox
				margin-bottom: 20px
				.img
					+flexbox
					align-content: center
					align-items: center
					justify-content: center
					width: 170px
					height: 170px
					+media-breakpoint-down(sm)
						width: 80px
						height: 80px
					img
						max-width: 90%
						max-height: 90%
				.caption
					flex: 1
					padding: 15px 0
					padding-left: 15px
					.name
						font-weight: 500
						margin-bottom: 20px
					table
						td
							color: darken($white,40%)
							padding: 3px 0
.order-detail
	.order-info
		+media-breakpoint-down(sm)
			background: darken($white,5%)
			padding: 15px
			+bor-rad(5px)
		ul
			+flexbox
			flex-wrap: wrap
			justify-content: space-between
			li
				color: darken($white,50%)
				text-align: center
				+media-breakpoint-down(sm)
					width: 100%
					text-align: left
					margin-bottom: 5px
					+flexbox
					justify-content: space-between
				strong
					color: $main
					display: block
					font-weight: 500
					+media-breakpoint-down(sm)
						display: initial
						color: darken($white,60%)
				.total
					font-weight: 700
					+fs(16rem)
					color: $main
.order-progress
	+flexbox
	margin-top: 70px
	+media-breakpoint-down(sm)
		flex-direction: column
		margin-top: 20px
	.step
		flex: 1
		+flexbox
		flex-direction: column
		align-items: center
		align-content: center
		+pos(rel,null)
		text-align: center
		padding: 0px 20px
		+media-breakpoint-down(md)
			padding: 0px 10px
		+media-breakpoint-down(sm)
			flex-direction: row
			align-items: flex-start
			align-content: flex-start
		&:before
			content: ''
			display: block
			width: 100%
			height: 3px
			background: darken($white,20%)
			+pos(abs, 49px 50% null null)
			+media-breakpoint-down(sm)
				width: 3px
				height: 100%
				top: 0
				right: 100%
		&:after
			+media-breakpoint-down(sm)
				content: ''
				display: block
				width: 10px
				height: 10px
				+bor-rad(50px)
				background: darken($white,20%)
				+pos(abs, 25px null null -6px)
		&:first-child
			&:before
				display: none
				+media-breakpoint-down(sm)
					display: block
		.icon
			width: 100px
			height: 100px
			+flexbox
			align-items: center
			justify-content: center
			+bor-rad(100px)
			border: 3px solid darken($white,20%)
			background: darken($white,5%)
			+pos(rel,null)
			z-index: 3
			margin-bottom: 5px
			+media-breakpoint-down(sm)
				width: 60px
				height: 60px
				border: none
				background: none
			img
				opacity: 0.3
				max-width: 90%
				max-height: 90%
				+media-breakpoint-down(sm)
					max-width: 75%
					max-height: 70%
		.caption
			opacity: 0.3
			+media-breakpoint-down(sm)
				flex: 1
				text-align: left
				padding-left: 10px
				padding-top: 15px
			.name
				color: $main
				font-weight: 700
			.des
				color: $main
			.link
				text-decoration: underline
				color: darken($white,50%)
				+fs(13rem)
		&.active
			+media-breakpoint-down(sm)
				+flexbox
			.icon
				img
					opacity: 1
			.caption
				opacity: 1
.order-map
	+pos(rel,null)
	img
		width: 100%
	.shipper
		+pos(abs, null null 20px 50%)
		+transform(translateX(-50%))
		background: $white
		z-index: 3
		+bor-rad(10px)
		box-shadow: 0px 5px 20px color-rgba($black,0.1)
		padding: 15px 30px
		width: 300px
		+flexbox
		align-items: center
		align-content: center
		.icon
			width: 70px
		.caption
			padding-left: 15px
			flex: 1
			.name
				text-transform: uppercase
				font-weight: 500
			.phone
				color: darken($white,50%)
				a
					color: $blue
.address-list
	.empty
		text-align: center
		color: darken($white,50%)
		padding: 30px 0
.payment-account
	.payment
		padding: 20px
		background: $white
		+bor-rad(10px)
		border: 1px solid darken($white,10%)
		+pos(rel,null)
		+transition(all,0.5s)
		+flexbox
		min-height: 170px
		margin-bottom: 15px
		+media-breakpoint-down(sm)
			min-height: 0
			padding: 10px
		&:hover
			box-shadow: 0px 2px 5px color-rgba($black,0.1)
		.img
			width: 200px
			+media-breakpoint-down(sm)
				width: 60px
		.caption
			width: calc(100% - 200px)
			padding-left: 15px
			+media-breakpoint-down(sm)
				width: calc(100% - 60px)
			.name
				+fs(16rem)
				font-weight: 500
			.default
				width: 20px
				height: 20px
				+bor-rad(100px)
				border: 1px solid darken($white,10%)
				+flexbox
				align-items: center
				justify-content: center
				+pos(abs, null 20px 20px null)
				+media-breakpoint-down(sm)
					right: 10px
					bottom: 10px
				&:before
					content: '\f00c'
					+fs(12rem)
					opacity: 0
		&.active
			.default
				background: $lblue
				border-color: $lblue
				color: $white
				&:before
					opacity: 1
.popup-info
	+pos(rel,null)
	padding-bottom: 10px
	.link
		+media-breakpoint-down(sm)
			display: none
	.popup
		+pos(abs, 100% null null 50%)
		+transform(translateX(-50%))
		background: $white
		+bor-rad(10px)
		box-shadow: 0px 3px 20px color-rgba($black,0.2)
		padding: 20px 30px
		min-width: 320px
		z-index: 10
		text-align: left
		+media-breakpoint-down(sm)
			+pos(static,null)
			+transform(translateX(0))
			min-width: 0
			padding: 0
			background: none
			box-shadow: none
		&:before
			content: ''
			display: block
			border: 10px solid transparent
			border-bottom-color: $white
			border-top: none
			+pos(abs, -10px null null 50%)
			+transform(translateX(-50%))
			z-index: 5
			+media-breakpoint-down(sm)
				display: none
		.title
			+fs(16rem)
			font-weight: 500
			color: $lblue
			margin-bottom: 5px
			+media-breakpoint-down(sm)
				+fs(14rem)
		ul
			li
				+flexbox
				+media-breakpoint-down(sm)
					+fs(13rem)
				.mi
					+fs(18rem)
					width: 24px
					color: $lblue
					+media-breakpoint-down(sm)
				span
					flex: 1
