.cart-page
	margin: 20px 0
	background: $white
	padding: 35px
	+media-breakpoint-down(sm)
		padding: 15px

.address-list
	.item
		margin-bottom: 20px
		.address
			padding: 30px
			+bor-rad(10px)
			+pos(rel,null)
			border: 1px solid darken($white,10%)
			+transition(all,0.5s)
			+media-breakpoint-down(sm)
				padding: 15px
			&:hover
				border-color: transparent
				box-shadow: 0px 5px 20px color-rgba($black,0.2)
			.name
				+fs(24rem)
				font-weight: 500
				margin-bottom: 10px
				+media-breakpoint-down(sm)
					+fs(16rem)
			.phone
				+fs(18rem)
				margin-bottom: 10px
				+media-breakpoint-down(sm)
					+fs(14rem)
			.addr
				+fs(16rem)
				opacity: 0.6
				+media-breakpoint-down(sm)
					+fs(14rem)
			.default
				display: inline-block
				color: $lblue
				+fs(15rem)
				+bor-rad(100px)
				border: 1px solid $lblue
				padding: 0px 10px
				margin-top: 10px
			.btns
				+pos(abs, null 30px 30px null)
				color: darken($white,40%)
				+media-breakpoint-down(sm)
					+pos(static,null)
					margin-top: 10px
				a
					&:hover
						color: $lblue
.btn-addr
	@extend .button-square
	display: inline-block
	padding: 0px 20px
	color: $white
	&:hover
		color: $white
.cart-title
	+flexbox
	align-items: center
	margin-bottom: 15px
	.icon
		width: 45px
	.text
		flex: 1
.cart-list
	.item
		+flexbox
		border-bottom: 1px solid darken($white,10%)
		padding: 25px
		+transition(all,0.5s)
		+media-breakpoint-down(sm)
			flex-wrap: wrap
			padding: 20px 0
		&:hover
			box-shadow: 0px 5px 20px color-rgba($black,0.2)
		.product
			flex: 1
			+flexbox
			+media-breakpoint-down(sm)
				width: 100%
				flex: unset
			.img
				width: 220px
				height: 200px
				+flexbox
				align-items: center
				align-content: center
				justify-content: center
				+media-breakpoint-down(sm)
					width: 80px
					height: 80px
				img
					max-width: 100%
					max-height: 100%
			.caption
				flex: 1
				+media-breakpoint-down(sm)
					padding-left: 15px
				.name
					+fs(16rem)
					line-height: 1.3
					font-weight: 500
					margin-bottom: 15px
					+media-breakpoint-down(sm)
						+fs(13rem)
						margin-bottom: 5px
				.price
					margin-bottom: 30px
					+media-breakpoint-down(sm)
						margin-bottom: 5px
					.new
						color: $yellow
						+fs(20rem)
						+media-breakpoint-down(sm)
							+fs(16rem)
					.old
						+fs(15rem)
						color: darken($white,40%)
						text-decoration: line-through
						+media-breakpoint-down(sm)
							+fs(13rem)
				.btn-remove
					+fs(24rem)
					color: darken($white,40%)
					+media-breakpoint-down(sm)
						+fs(18rem)
					&:hover
						color: $lblue
		.amount
			width: 120px
			+flexbox
			flex-direction: column
			align-items: flex-end
			+media-breakpoint-down(sm)
				flex-direction: row
				align-items: center
				padding-left: 95px
			select
				border: 2px solid darken($white,5%)
				+fs(16rem)
				font-weight: 500
				color: $main
				padding: 8px 15px
				margin-bottom: 20px
				+media-breakpoint-down(sm)
					+fs(13rem)
					padding: 6px 10px
					margin-bottom: 0
					margin-right: 10px
			.total
				+fs(18rem)
				font-weight: 500
				+media-breakpoint-down(sm)
					+fs(15rem)
.cart-sidebar
	background: #f9f9f9
	padding: 20px
	margin-bottom: 20px
.cart-promotion
	margin-bottom: 30px
	.form-group
		&.coupon
			+pos(rel,null)
			.btn-submitcoupon
				+pos(abs, 4px 4px null null)
				background: #e1e1e1
				color: darken($white,40%)
				padding: 8px 15px
				line-height: 20px
				+fs(13rem)
				text-transform: uppercase
				font-weight: 500
				+bor-rad(50px)
.cart-price
	border-bottom: 1px solid darken($white,10%)
	margin-bottom: 15px
	.group
		+flexbox
		justify-content: space-between
		+fs(15rem)
		margin-bottom: 10px
.cart-total
	+flexbox
	.total
		flex: 1
		+fs(14rem)
		line-height: 1.3
		color: darken($white,40%)
		text-transform: uppercase
		font-weight: 500
		+media-breakpoint-down(sm)
			+fs(13rem)
		strong
			color: $main
			display: block
			+fs(24rem)
			text-transform: none
			+media-breakpoint-down(sm)
				+fs(16rem)
	.btn-wrap
		.btn-continue
			@extend .button-square
			line-height: 46px
			padding: 0px 30px
			box-shadow: 0px 3px 20px color-rgba($black,0.2)
			+media-breakpoint-down(sm)
				line-height: 36px
				padding: 0px 15px

.location-choice
	margin-bottom: 20px
	ul
		+flexbox
		align-items: center
		li
			+media-breakpoint-down(sm)
				flex: 1
			+ li
				margin-left: 10px
			a
				display: block
				background: #f2f2f2
				min-width: 230px
				padding: 0px 20px
				text-align: center
				line-height: 46px
				+fs(16rem)
				color: darken($white,40%)
				+bor-rad(5px)
				+media-breakpoint-down(sm)
					line-height: 36px
					padding: 0px 10px
					min-width: 0
					+fs(13rem)
				.fa
					margin-right: 10px
					+media-breakpoint-down(sm)
						margin-right: 5px
			&.active
				a
					color: $white
					background: $dblue
.payment-info
	+pos(rel,null)
	.shipping-info
		+pos(abs, 5px 0 null null)
		+media-breakpoint-down(lg)
			+pos(static,null)
			margin-top: -10px
			margin-bottom: 20px
		ul
			+flexbox
			flex-wrap: wrap
			align-items: center
			align-content: center
			li
				span
					display: inline-block
					vertical-align: middle
					color: $lblue
					padding: 1px 5px
					margin: 0px 5px
					+bor-rad(50px)
					border: 1px solid darken($white,10%)
.payment-list
	.item
		margin-bottom: 20px
		.payment
			padding: 30px
			+bor-rad(10px)
			+pos(rel,null)
			border: 1px solid darken($white,10%)
			+transition(all,0.5s)
			+media-breakpoint-down(sm)
				padding: 15px
			&:hover
				border-color: transparent
				box-shadow: 0px 5px 20px color-rgba($black,0.2)
			.bank
				+pos(abs, 30px 30px null null)
				+media-breakpoint-down(sm)
					width: 70px
					top: 15px
					right: 15px
			.name
				+fs(24rem)
				font-weight: 500
				margin-bottom: 10px
				+media-breakpoint-down(sm)
					+fs(16rem)
			.phone
				+fs(18rem)
				margin-bottom: 10px
				+media-breakpoint-down(sm)
					+fs(14rem)
			.des
				+fs(14rem)
				color: darken($white,40%)
				text-transform: uppercase
				+media-breakpoint-down(sm)
					+fs(12rem)
				span
					+fs(16rem)
					font-weight: 500
					+media-breakpoint-down(sm)
						+fs(14rem)
			.default
				display: inline-block
				color: $lblue
				+fs(15rem)
				+bor-rad(100px)
				border: 1px solid $lblue
				padding: 0px 10px
				margin-top: 10px
			.btns
				+pos(abs, null 30px 30px null)
				color: darken($white,40%)
				+media-breakpoint-down(sm)
					+pos(static,null)
					margin-top: 10px
				a
					&:hover
						color: $lblue
.btn-addcard
	@extend .button-square
	display: inline-block
	padding: 0px 20px
