.fullpage
	background: url(../img/homebg.png) center top no-repeat
	background-size: 100% auto

.home-title
	+fs(24rem)
	text-transform: uppercase
	font-weight: 500
	margin-bottom: 20px
	+media-breakpoint-down(sm)
		+fs(18rem)
		margin-bottom: 15px

.home-promotion
	.col-12
		margin-bottom: 16px
		+media-breakpoint-down(sm)
			// margin-bottom: 10px
	.promotion-item
		display: block
		height: 100%
		background: $white
		padding: 20px
		text-align: center
		+media-breakpoint-down(sm)
			padding: 15px
			+bor-rad(5px)
			overflow: hidden
			// box-shadow: 0px 3px 20px color-rgba($black,0.05)
		.title
			+fs(22rem)
			font-weight: 500
			color: $lblue
			text-transform: uppercase
			margin-bottom: 15px
			+media-breakpoint-down(sm)
				+fs(16rem)
		.product
			+pos(rel,null)
			.label
				+pos(abs, 0px 0px null null)
				z-index: 3
			.img
				height: 144px
				+flexbox
				align-items: center
				align-content: center
				justify-content: center
				+media-breakpoint-down(sm)
					height: 100px
				img
					max-width: 90%
					max-height: 90%
			.name
				+fs(15rem)
				font-weight: 400
				color: $main
				+media-breakpoint-down(sm)
					+fs(14rem)
			.price
				+fs(20rem)
				font-weight: 500
				color: $yellow
				+media-breakpoint-down(sm)
					+fs(14rem)

.home-choice
	background: $white
	margin-bottom: 16px
	+media-breakpoint-down(sm)
		+bor-rad(5px)
		overflow: hidden
		// box-shadow: 0px 3px 20px color-rgba($black,0.05)
		margin-bottom: 15px
	.title
		background: $blue
		color: $white
		+fs(20rem)
		font-weight: 500
		text-transform: uppercase
		padding: 0px 30px
		+flexbox
		justify-content: center
		+pos(rel,null)
		line-height: 60px
		+media-breakpoint-down(sm)
			+fs(16rem)
			padding: 0px 15px
			line-height: 40px
	.product-slick
		padding: 10px 15px
		+media-breakpoint-down(sm)
			padding: 10px
		.slick-list
			margin: 0px -10px
		.slick-slide
			padding: 10px
	.btn-wrap
		padding-bottom: 30px
		+media-breakpoint-down(sm)
			padding-bottom: 20px
	.btn-viewmore
		display: inline-block
		+fs(14rem)
		text-transform: uppercase
		padding: 0px 40px
		line-height: 36px
		color: $white
		background: $dblue
		+media-breakpoint-down(sm)
			+fs(13rem)
			+bor-rad(5px)
			line-height: 30px
			padding: 0px 30px

.home-product
	+flexbox
	background: $white
	margin-bottom: 16px
	+media-breakpoint-down(sm)
		margin-bottom: 15px
		+bor-rad(5px)
		// box-shadow: 0px 3px 10px color-rgba($black,0.03)
		overflow: hidden
		flex-wrap: wrap
	.product-banner
		width: 360px
		+media-breakpoint-down(sm)
			width: 100%
		.banner-img
			display: block
			+pos(rel,null)
			img
				+media-breakpoint-down(sm)
					display: none
			.caption
				+pos(abs, 30px null null 30px)
				+fs(22rem)
				// font-weight: 500
				text-transform: uppercase
				color: $blue
				+media-breakpoint-down(sm)
					+pos(static,null)
					+fs(16rem)
					background: $lblue
					padding: 0px 15px
					line-height: 40px
				&:after
					content: '\f105'
					margin-left: 5px
	.product-wrap
		width: calc(100% - 360px)
		+media-breakpoint-down(sm)
			width: 100%
	.product-slick2
		padding: 0
		+media-breakpoint-down(sm)
			// padding: 5px
		.slick-list
	.slick-slide
		padding: 10px
