.product-detail
	background: $white
	margin: 20px 0 16px
	padding: 20px
	.product-slide
		.img
			+flexbox
			height: 550px
			align-items: center
			align-content: center
			justify-content: center
			+media-breakpoint-down(sm)
				height: 250px
	.product-nav
		max-width: 80%
		margin: 15px auto
		+media-breakpoint-down(sm)
			max-width: 90%
		.slick-slide
			padding: 0px 10px
			.img
				height: 100px
				border: 1px solid darken($white,5%)
				+media-breakpoint-down(sm)
					height: 60px
				+flexbox
				align-items: center
				align-content: center
				justify-content: center
				cursor: pointer
				img
					max-width: 90%
					max-height: 90%
			&.slick-current
				.img
					border-color: $lblue
.product-info
	.product-name
		+fs(24rem)
		line-height: 1.3
		font-weight: 500
		text-transform: uppercase
		color: $blue
		margin-bottom: 5px
		+media-breakpoint-down(sm)
			+fs(18rem)
	.product-price
		padding-bottom: 15px
		border-bottom: 1px solid darken($white,10%)
		.new
			+fs(28rem)
			font-weight: 700
			color: $yellow
			+media-breakpoint-down(sm)
				+fs(24rem)
	.product-buy
		+flexbox
		flex-wrap: wrap
		padding: 20px 0
		border-bottom: 1px solid darken($white,10%)
		.input-number
			margin-right: 15px
		.btn-buy
			flex: 1
			@extend .button-square
			line-height: 50px
			text-align: center
			margin-right: 15px
			+media-breakpoint-down(sm)
				margin-right: 0
		.btn-addtocart
			flex: 2
			@extend .button-square
			line-height: 50px
			text-align: center
			background: $blue
			+media-breakpoint-down(sm)
				flex: unset
				width: 100%
				margin-top: 15px
			&:before
				content: '\f07a'
				color: $lblue
				margin-right: 10px
	.product-overview
		padding: 20px 0
		ul
			li
				+flexbox
				justify-content: space-between
				margin-bottom: 15px
				label
					font-weight: 500
					text-transform: uppercase
					color: darken($white,50%)
					width: 160px
				span, .share
					flex: 1
					font-weight: 500
				.share
					+flexbox
					align-items: center
					align-content: center
					a
						color: darken($white,50%)
						+ a
							margin-left: 15px
	.product-gift
		border: 1px solid $lblue
		padding: 20px
		margin-top: 20px
		.title
			+flexbox
			align-items: center
			margin-bottom: 20px
			img
				margin-right: 10px
			span
				+fs(18rem)
				font-weight: 500
				text-transform: uppercase
				color: $blue
		ul
			li
				margin-bottom: 10px
				label
					+fs(15rem)
.product-description
	background: $white
	padding: 20px
	margin-bottom: 16px
	.title
		+fs(16rem)
		font-weight: 500
		text-transform: uppercase
		background: #f4f9ff
		color: $blue
		line-height: 20px
		padding: 20px 30px
	.content
		padding: 15px
