.content-page
	margin: 20px 0
	background: $white
	padding: 35px
	+media-breakpoint-down(sm)
		padding: 15px

.table-styled
	th
		background: $lblue
		color: $white
		font-weight: 500
		text-align: center
		padding: 15px
		border: 1px solid $white
		width: 50%
	td
		background: darken($white,5%)
		padding: 15px
		border: 1px solid $white
		width: 50%
