.store-page
	margin: 20px 0
	background: $white
	.store-filter
		.title
			background: $lblue
			color: $white
			+fs(18rem)
			font-weight: 500
			text-transform: uppercase
			line-height: 20px
			padding: 15px 30px
		.form-wrap
			padding: 15px
	.store-list
		border-top: 1px solid darken($white,5%)
		max-height: 450px
		overflow: auto
		&::-webkit-scrollbar-track
			background-color: darken($white,5%)
		&::-webkit-scrollbar
			width: 5px
			background-color: darken($white,5%)
		&::-webkit-scrollbar-thumb
			background-color: darken($white,40%)
		.item
			border-bottom: 1px solid darken($white,5%)
			&.active
				background: darken($white,5%)
			.store
				+flexbox
				padding: 20px
				.icon
					width: 36px
				.caption
					flex: 1
					padding-left: 10px
					.name
						font-weight: 500
						color: $blue
						margin-top: 7px
					.des
						color: darken($white,60%)
					.btn-choose
						@extend .button-secondary
						display: inline-block
						+fs(13rem)
						line-height: 32px
						padding: 0px 20px
						margin-top: 5px
	.store-map
		height: 100%
		img
			width: 100%
			height: 100%
			object-fit: cover
