.survey-page
	margin: 20px 0
	background: $white
	padding: 35px
	+media-breakpoint-down(sm)
		padding: 15px
.survey-list
	.col-12
		margin-bottom: 30px
	.survey-item
		display: block
		height: 100%
		+transition(all,0.5s)
		.img
		.caption
			padding: 10px 15px
			.name
				+fs(15rem)
				color: $main
				font-weight: 500
				+textover(3)
				margin-bottom: 5px
			time 
				+fs(13rem)
				color: darken($white,40%)
		&:hover
			box-shadow: 0px 5px 20px color-rgba($black,0.1)
			.caption
				.name
					color: $lblue
.survey-title
	color: $lblue
.survey-des
	margin-top: -10px
	margin-bottom: 20px

.survey-form
	.form-group
		> label
			font-weight: 500
			margin-bottom: 15px
		ul
			+flexbox
			flex-wrap: wrap
			li
				width: 25%
				padding: 0 15px
				margin-bottom: 15px
				+media-breakpoint-down(md)
					width: 33.33%
				+media-breakpoint-down(sm)
					width: 50%
				+media-breakpoint-down(xs)
					width: 100%
				label
	input[type="submit"]
		@extend .button-square
		padding: 0px 60px
		border: none
		display: inline-block
		font-weight: 500
		font-family: 'roboto'
